{
  "expo": {
    "name": "Meat Billing POS",
    "slug": "meat-billing-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "meatbillingpos",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.meatbillingpos"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.meatbillingpos"
    },
    "web": {},
    "plugins": [
      "expo-secure-store"
    ]
  }
}
